# Allow build scripts to be referenced without being copied into the final image
ARG FEDORA_VERSION=44

FROM scratch AS ctx
COPY build_files /

FROM quay.io/fedora-asahi-remix-atomic-desktops/silverblue:${FEDORA_VERSION}
ARG FEDORA_VERSION

### SHARED DESKTOP CUSTOMISATIONS
# Apple silicon hardware support, power configuration, fixes, and initramfs are
# provided by the Fedora Asahi Remix base image.
RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    mkdir -p /var/roothome && \
    /ctx/15-packages.sh && \
    /ctx/35-mactahoe-theme.sh && \
    /ctx/40-post-deploy-setup.sh && \
    /ctx/50-updates.sh && \
    /ctx/99-cleanup.sh

### LINTING
RUN bootc container lint
