<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Silverletter</vendor>
  <vendor_url>https://github.com/networkoctopus/Silverletter</vendor_url>

  <action id="io.github.networkoctopus.silverletter.thunderbolt.control">
    <description>Control the Thunderbolt port</description>
    <message>Authentication is required to change the Thunderbolt power state</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/silverletter-thunderbolt-control</annotate>
  </action>
</policyconfig>
